# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Influenza -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"     -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/mnt/c/Users/johti17/Projects/Programming/JuliaPackages/HybridDAEParser/lib/Modelica"
MAINFILE=Influenza.c
MAINOBJ=Influenza.o
CFILES=Influenza_functions.c Influenza_records.c \
Influenza_01exo.c Influenza_02nls.c Influenza_03lsy.c Influenza_04set.c Influenza_05evt.c Influenza_06inz.c Influenza_07dly.c \
Influenza_08bnd.c Influenza_09alg.c Influenza_10asr.c Influenza_11mix.c Influenza_12jac.c Influenza_13opt.c Influenza_14lnz.c \
Influenza_15syn.c Influenza_16dae.c Influenza_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Influenza.makefile Influenza_literals.h Influenza_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Influenza_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Influenza_functions.h Influenza_literals.h $(OFILES)
	$(CC) -I. -o Influenza$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Influenza_records.o $(MAINOBJ)

bundle:
	@tar -cvf Influenza_Files.tar $(GENERATEDFILES)