setCommandLineOptions("-d=execstat");
loadFile("Mechanics.mo");getErrorString();
checkModel(MechanicsExamples.PendulumTest);getErrorString();
checkModel(MechanicsExamples.DoublePendulumTest);getErrorString();
checkModel(MechanicsExamples.Engine1aTest);getErrorString();
checkModel(MechanicsExamples.Engine1bTest);getErrorString();
checkModel(MechanicsExamples.EngineV6Test);getErrorString();

//Adrian most fair is to run check model

//checkModel(MechanicsExamples.PendulumTest);getErrorString();
//checkModel(MechanicsExamples.PendulumTest);getErrorString();